<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GraphQL API Response</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }

        .updates-section {
          position: relative;
            max-width: 100%;
            margin: 0 auto;
            padding: 10px;

        }

        .updates-grid {
            display: grid;
            grid-template-columns: 1fr; /* This will make it one column */
            grid-gap: 20px;
            margin-bottom: 20px;
        }

        .update-card {
            background-color: #fff;
            border: 1px solid #ddd;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 10px;
            border-radius: 5px;
        }

        .update-title {
            font-size: 1.2em;
            font-weight: bold;
        }

        .update-date {
            font-size: 0.9em;
            color: #666;
            margin-bottom: 5px;
        }

        .update-info, .update-title, .update-date {
            color: black; /* Setting text color to black */
        }

        .update-body {
            font-size: 16px;
            max-height: 100px; /* Set a maximum height */
            overflow: hidden;
            transition: max-height 0.5s ease;
            color: black; /* Text color for update body */
        }

        .expandable.expanded {
            max-height: none;
        }

        .read-more {
            font-size: 14px; /* Smaller text size */
            color: grey; /* Text color changed to white */
            cursor: pointer;
            text-decoration: none;
        }

        .read-more:hover {
            color: #d3d3d3;
        }

        /* Responsive Grid */
        @media (max-width: 600px) {
            .updates-grid {
                grid-template-columns: 1fr;
            }
        }
        /* Pagination */
        .load-more-button {
          display: block;
          width: 100%; /* Full width to fit the container */
          padding: 10px 0;
          background-color: white; /* A bright, interactive color */
          color: black;
          text-align: center;
          font-size: 16px;
          font-weight: bold;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s ease;
          font-family: proxima-nova;
      }

      .load-more-button:hover {
          background-color: #d3d3d3; /* Darker shade on hover */
      }

      .load-more-button:disabled {
          background-color: #6c757d; /* Disabled state color */
          cursor: not-allowed;
      }

    </style>
</head>
<body>
  <section class="updates-section">
      <div class="updates-grid" id="text-block-container"></div>
      <button class="load-more-button" id="loadMore" onclick="loadMoreContent(1)">Load More</button>
    </div>
  </section>

    <script>
    const BOARD_ID = 4172979215;
    const UPDATES_PER_PAGE = 3;

        let updates = [];
        let currentPage = 1;

        function loadMoreContent(change) {
          const loadMoreButton = document.getElementById('loadMore');

          // Optionally disable button during load
          loadMoreButton.disabled = true;
          loadMoreButton.textContent = 'Loading...';
            currentPage += change;
            loadData();
        }

        async function loadData(){
          fetch('https://strqjnwqqqzwkkf7ppkdqgcv440nnwfo.lambda-url.us-east-2.on.aws/', {
              method: 'POST',
              headers: {
                  'Content-Type': 'application/json'
              },
              body: JSON.stringify({
                "itemId": BOARD_ID,
                "start": 1 +(currentPage - 1) * UPDATES_PER_PAGE,
                "count": UPDATES_PER_PAGE
              })
          })
          .then(response => response.json())
          .then(data => {
              newUpdates = getUniqueUpdatesById(data);
              updates.push(...newUpdates);
              displayUpdates();
              updatePageIndicator();
              // checkButtonVisibility();
          })
          .catch(error => console.error(error));
        }

        function getUniqueUpdatesById(updates) {
            const seenIds = new Set();
            return updates.filter(update => {
                if (seenIds.has(update.created_at)) {
                    return false;
                }
                seenIds.add(update.created_at);
                return true;
            });
        }

        function displayUpdates() {
          const loadMoreButton = document.getElementById('loadMore');
          const textBlockContainer = document.getElementById("text-block-container");
          textBlockContainer.innerHTML = ''; // Clear existing content

          updates.forEach((update, index) => {
              const isLongUpdate = update.body.length > 300 || update.body.includes('<img');
              let updateBody = update.body;

              // Correcting the malformed img tag
              updateBody = updateBody.replace(/<img alt="([^"]+)" src="<img src=" https?:="" ([^"]+)"="">/g, (match, altText, urlPart) => {
                  let url = 'https://' + urlPart.replace(/=/g, ''); // Removing '=' from the URL part
                  return `<img alt="${altText}" src="${url}">`;
              });

              const updateElement = `
              <div class="update-card">
                  <h3 class="update-title">${update.creator_name}</h3>
                  <p class="update-date">${new Date(update.created_at).toLocaleDateString()}</p>
                  <div class="update-body${isLongUpdate ? ' expandable' : ''}" ${index === 0 && isLongUpdate ? 'style="max-height: none;"' : ''}>
                      ${updateBody} <!-- Using innerHTML to render HTML content -->
                  </div>
                  ${isLongUpdate ? '<div class="read-more" onclick="toggleExpand(this)">' + (index === 0 ? 'Collapse' : 'Read More') + '</div>' : ''}
              </div>`;
              textBlockContainer.innerHTML += updateElement;
          });
          loadMoreButton.disabled = false;
          loadMoreButton.textContent = 'Load More';
      }

        function toggleExpand(element) {
            const textBlock = element.parentElement;
            const updateBody = textBlock.querySelector('.update-body');
            updateBody.classList.toggle('expanded');
            element.innerText = updateBody.classList.contains('expanded') ? 'Collapse' : 'Read More';
        }

        function checkButtonVisibility() {
            const prevButton = document.getElementById('prev-page');
            const nextButton = document.getElementById('next-page');
            prevButton.style.display = currentPage > 1 ? 'block' : 'none';
            nextButton.style.display = currentPage * UPDATES_PER_PAGE < updates.length ? 'block' : 'none';
        }
        loadData();
    </script>
</body>
</html>
